DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS EVENTS;

CREATE TABLE USERS (
	USERNAME 		VARCHAR 	PRIMARY KEY,
	EMAIL 			VARCHAR 	DEFAULT '',
	PASSWORD 		VARCHAR 	NOT NULL
);

CREATE TABLE EVENTS (
	ID 			VARCHAR 		PRIMARY KEY,
	USERNAME 	VARCHAR 		REFERENCES users(USERNAME),
	START_DATE 	TIMESTAMP 		NOT NULL,
	END_DATE 	TIMESTAMP 		NOT NULL,
	TEXT 		VARCHAR(255) 	DEFAULT '',
	EVALUATION 	VARCHAR(1)
);
